<!DOCTYPE html>
<html>
	<head>
		<title>Geolocation Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<style>
			html {
				background: #fafafa;
			}

			body {
				font-family: Helvetica, sans-serif;
				font-size: 13px;
				line-height: 1.4em;
				width: 50%;
				margin: 0 auto;
			}

			a {
				color: #333;
			}
			
			#tweet-list {
				margin: 10px 0;
				padding: 0;
				list-style-type: none;
			}
			
			#tweet-list img {
				float: left;
				margin-right: 10px;
			}

			#tweet-list li {
				overflow: auto;
				margin: 10px 0;
				padding: 10px 0;
				border-bottom: 1px solid #ccc;
			}

			.user {
				font-weight: bold;
				font-size: 1.16em;
			}

			.text {
				font-size: 1.08em;
			}

			time {
				font-size: .93em;
				color: #bbb;
			}

			.place {
				font-weight: bold;
				font-size: .93em;
			}
		</style>
	</head>
	<body>
		<h1>Tweets near <span class="coords"></span></h1>
		<ul id="tweet-list">

		</ul>
	</body>
</html>
